<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Laba1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="40" />
    <Property Name="ClientSurname" Type="varchar" MaxLength="40" />
    <Property Name="ClientMiddleName" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Client" Type="int" Nullable="false" />
    <Property Name="FK_Unitaz" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Unitazs">
    <Key>
      <PropertyRef Name="ID_Unitaz" />
    </Key>
    <Property Name="ID_Unitaz" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitaziName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="FK_UnitazType" Type="int" Nullable="false" />
    <Property Name="UnitazPrice" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="UnitazTypes">
    <Key>
      <PropertyRef Name="ID_UnitazTypes" />
    </Key>
    <Property Name="ID_UnitazTypes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitazType" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="FK__Orders__FK_Clien__52593CB8">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FK_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__FK_Unita__534D60F1">
    <End Role="Unitazs" Type="Self.Unitazs" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unitazs">
        <PropertyRef Name="ID_Unitaz" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FK_Unitaz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unitazs__FK_Unit__4F7CD00D">
    <End Role="UnitazTypes" Type="Self.UnitazTypes" Multiplicity="1" />
    <End Role="Unitazs" Type="Self.Unitazs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitazTypes">
        <PropertyRef Name="ID_UnitazTypes" />
      </Principal>
      <Dependent Role="Unitazs">
        <PropertyRef Name="FK_UnitazType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Laba1ModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unitazs" EntityType="Self.Unitazs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitazTypes" EntityType="Self.UnitazTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__FK_Clien__52593CB8" Association="Self.FK__Orders__FK_Clien__52593CB8">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__FK_Unita__534D60F1" Association="Self.FK__Orders__FK_Unita__534D60F1">
      <End Role="Unitazs" EntitySet="Unitazs" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Unitazs__FK_Unit__4F7CD00D" Association="Self.FK__Unitazs__FK_Unit__4F7CD00D">
      <End Role="UnitazTypes" EntitySet="UnitazTypes" />
      <End Role="Unitazs" EntitySet="Unitazs" />
    </AssociationSet>
  </EntityContainer>
</Schema>